# ChatToggle

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
common/: build.gradle
common/src/main/java/dev/mayaqq/chattoggle/: ChatToggle.java  ChatToggleConfig.java  ChatToggleKeybinds.java
common/src/main/java/dev/mayaqq/chattoggle/commands/: ChatCommand.java  ChatToggleCommands.java
common/src/main/java/dev/mayaqq/chattoggle/extensions/: KeyBindingExtension.java
common/src/main/java/dev/mayaqq/chattoggle/mixin/: ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  CommandManagerMixin.java  GameOptionsMixin.java  KeyBindingMixin.java  MinecraftClientMixin.java
common/src/main/resources/: architectury.common.json  chattoggle-common.mixins.json  chattoggle.accesswidener
fabric/: build.gradle
fabric/src/main/java/dev/mayaqq/chattoggle/fabric/: ChatToggleFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/mayaqq/chattoggle/forge/: ChatToggleForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/dev/mayaqq/chattoggle/forge/: ChatToggleForge.java
src/main/java/dev/mayaqq/chatToggle/: ChatToggle.java  ChatToggleConfig.java  ChatToggleEntrypoint.java
src/main/java/dev/mayaqq/chatToggle/client/: ChatCommand.java  ChatToggleClient.java  ChatToggleCommands.java  ChatToggleCommon.java  ChatToggleKeybinds.java
src/main/java/dev/mayaqq/chatToggle/mixin/: ClientPlayerNetworkHandlerMixin.java  LocalPlayerMixin.java  MinecraftMixin.java  SentChatMixin.java
src/main/java/dev/mayaqq/chattoggle/: ChatCommand.java  ChatToggle.java  ChatToggleCommands.java  ChatToggleConfig.java  ChatToggleKeybinds.java  Commands.java  Config.java  ConfigRegistry.java  Keybinds.java
src/main/java/dev/mayaqq/chattoggle/commands/: ChatCommand.java
src/main/java/dev/mayaqq/chattoggle/integrations/: ModMenuIntegration.java
src/main/java/dev/mayaqq/chattoggle/mixin/: ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  PlayerEntityMixin.java
src/main/resources/: chattoggle.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/chattoggle/lang/: en_us.json
versions/1.18.2-fabric/: gradle.properties
versions/1.18.2-forge/: gradle.properties
versions/1.19.2-fabric/: gradle.properties
versions/1.19.2-forge/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21-neoforge/: gradle.properties
