# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

# Mod properties
mod.id=chattoggle
mod.name=Chat Toggle
mod.version=5.1.0
mod.group=dev.mayaqq

# Dependencies
deps.minecraft=[VERSIONED]
deps.parchment=[VERSIONED]
deps.fabric_loader=[VERSIONED]
deps.fabric_api=[VERSIONED]
deps.forge=[VERSIONED]
deps.neoforge=[VERSIONED]
deps.forge_constraint=[VERSIONED]
deps.devauth=1.2.1