dependencies {
    // Env variables
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
}

architectury {
    common("fabric", "forge")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    repositories {}
}

loom {
    accessWidenerPath = file("src/main/resources/chattoggle.accesswidener")
}
